REACT_APP_KAKAO_MAP_KEY="151e9f8fb12eeeee288d3fd804a7bc83";

# 개발 환경 (npm start).
REACT_APP_API_URL=http://210.125.213.15:8080
# http://localhost:8080
# http://10.2.9.94:8080
# http://210.125.213.15:8080

# Firebase.
REACT_APP_API_KEY="AIzaSyAuAHHD95pCCAhswBibmtVtPsq1RKU7wx0"
REACT_APP_AUTH_DOMAIN="acorn-market.firebaseapp.com"
REACT_APP_PROJECT_ID="acorn-market"
REACT_APP_STORAGE_BUCKET="acorn-market.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="674665230028"
REACT_APP_APP_ID="1:674665230028:web:06618c692408c89d201c69"